// Estilo base para todas las tarjetas
.card-base {
  background-color: $color-blanco;
  border: 1px solid $color-borde;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.3s ease;

  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
}

.product-card {
  @extend .card-base;
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 20px;
  gap: 20px;
  align-items: stretch;

  // Contenedor de la imagen
  &__image-wrapper {
    flex-shrink: 0;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  // Contenedor del texto (flexible)
  &__info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  &__title-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
  }

  .product-rating {
    color: #ffc107;
    margin-top: 8px;
    font-size: 1rem;
  }

  // Contenedor de los botones
  &__actions {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  // Vista MÃ³vil
  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    text-align: center;
    
    &__info {
      padding: 20px 0;
    }

    &__title-group {
      align-items: center; 
    }
  }
}

.news-card {
  @extend .card-base;
  .news-card-body {
    padding: 20px;
    flex-grow: 1;
  }
  .news-card-footer {
    padding: 0 20px 20px 20px;
    margin-top: auto;
  }
  .news-title a,
  .news-title-small a {
    text-decoration: none;
    color: $color-primario; 
    
    &:hover {
      text-decoration: underline;
    }
  }
   .news-img {
    width: 100%;
    object-fit: cover; 
  }
  
  &:not(.featured-news) .news-img {
    aspect-ratio: 16 / 9;
  }
  
  .news-card-body {
    padding: 20px;
    flex-grow: 1;
  }
  &.featured-news .news-img {
    height: 100%; 
  }

}
